# MingleIFS

./: .gitignore  README.md  pom.xml
src/main/java/com/oneoncology/: App.java.orig  Employee.java.orig  InvalidJSONArray.java  MingleUser.java  OAuth2.java  UserXml.java
src/main/logs/: OAuth2.log.2019-03-08  OAuth2.log.2019-03-09  UserXml.log.2019-03-08  UserXml.log.2019-03-09
src/main/resources/: log4j.properties  oauth2.properties.prd  oauth2.properties.tst
src/test/java/com/oneoncology/: AppTest.java
