scope=
grant_type=password_credentials
# ionapi pu attribute
access_token_url=https://mingle-sso.inforcloudsuite.com:443/ONEONCOLOGY_TST/as/token.oauth2
# ionapi ci attribute
client_id=ONEONCOLOGY_TST~ynkZwSoWycgApD0JD12Y4uZ0cdEc0YbJ8-keBxwIru0
# ionapi cs attribute
client_secret=ZTgBqPitkoqNRGk7_9N9TEvMK58l0pcREYaqTA18FgO1VaCOEdiLRZGsVg3O5oWNkaWUEyBtgw4XUHN5uSDuqQ
# ionapi saak attribute
username=ONEONCOLOGY_TST#In2njDELOtOpNP0a-abvgoOt8uxhO09zQry3NwnfBJfh3OdjK4RmysivQ4PtcgQ0KKDDl9UjH7oBeY6IRqah0Q
# ionapi sask attribute
password=YhVIbUCZP9PFqytoxB38K1bB0P11kQ6R4lZb3C7SfgEl_pPjHZ2yJVd6uoCoz42RpjCmv9qJDgDYK0g0bxeEug
#authentication_server_url=http://jeffhoy1.rtp.raleigh.ibm.com:9080/oauth2/endpoint/DemoProvider/token
#resource_server_url=http://jeffhoy1.rtp.raleigh.ibm.com:9080/snoop






















