# Author: Robert Nevinger
# Date:  6.2016
# Purpose:  AutoEss properties
#
# log4 output INFO level to file only
#log4j.rootLogger=INFO, console, file

# Author: Robert Nevinger
# Date:  3.2017
# Purpose:  com.oneoncology.mingle log4j properties file

# configure log4j
# log4 output INFO level to file only
#log4j.rootLogger=INFO, stdout, file
# declare a root console logger too avoid log4j warnings to stdout
#log4j.rootLogger=INFO, console
#log4j.rootLogger=INFO, userxml 

# Direct log messages to stdout
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
##log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p:: %m%n
#log4j.appender.console.layout.ConversionPattern=[%t] %-5p:: %m%n
# direct to System.err to avoid logging to stdout and log files
#log4j.appender.console.Target=System.out
#log4j.appender.console.Target=System.err


# Direct log messages to a log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=${lawdir}/prod10/script/shsrice/logs/shsrice.log
#log4j.appender.file.MaxFileSize=10000KB
#log4j.appender.file.MaxBackupIndex=3
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p:: %m%n

# OAuth2
# com.oneoncology.token.OAuth2 class
log4j.logger.OAuth2=INFO, oauth2
log4j.additivity.OAuth2=false

# select logger type
log4j.appender.oauth2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.oauth2.File=/mnt/oneoncology/TST/IFS/logs/OAuth2Rwn.log

# append
log4j.appender.oauth2.append=true

# retention
# midnight roll over means daily archive
log4j.appender.oauth2.DatePattern='.'yyyy-MM-dd

# minute means archive before each run
#log4j.appender.oauth2.DatePattern='.'yyyy-MM-dd-HH-mm

# 10KB=10240
# RollingFileAppender only;  DailyRollingFileAppender does not support these properties
#log4j.appender.oauth2.MaxFileSize=20KB
#log4j.appender.oauth2.MaxBackupIndex=7

# log entry formats
log4j.appender.oauth2.layout=org.apache.log4j.PatternLayout
#log4j.appender.oauth2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm} [%t] %-5p:: %m%n
# add method name
log4j.appender.oauth2.layout.ConversionPattern=%d %5p %F %M - %m%n


# UserXml
# com.oneoncology.token.OAuth2 class
log4j.logger.UserXml=INFO, userxml
log4j.additivity.UserXml=false

# select logger type
log4j.appender.userxml=org.apache.log4j.DailyRollingFileAppender
log4j.appender.userxml.File=/mnt/oneoncology/TST/IFS/logs/UserXmlRwn.log

# append
log4j.appender.userxml.append=true

# retention
# midnight roll over means daily archive
log4j.appender.userxml.DatePattern='.'yyyy-MM-dd

# minute means archive before each run
#log4j.appender.userxml.DatePattern='.'yyyy-MM-dd-HH-mm

# 10KB=10240
# RollingFileAppender only;  DailyRollingFileAppender does not support these properties
#log4j.appender.userxml.MaxFileSize=20KB
#log4j.appender.userxml.MaxBackupIndex=7

# log entry formats
log4j.appender.userxml.layout=org.apache.log4j.PatternLayout
#log4j.appender.userxml.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm} [%t] %-5p:: %m%n
# add method name
log4j.appender.userxml.layout.ConversionPattern=%d %5p %F %M - %m%n
