# author:  robert.nevinger@us.gt.com
# purpose:  configure UserXml 
# NOTES
# end points must terminate with a slash /
hostname=https://mingle-ionapi.inforcloudsuite.com/
tenant_env=ONEONCOLOGY_TST/
fsm_classes=FSM/fsm/soap/classes/
hcm_classes=LAWSONGHR/hcm/soap/classes/
folder=/mnt/oneoncology/TST/IFS























